
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Casino Online</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#jogos">Jogos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Explore os melhores jogos de cassino online!</p>
        </section>
        <section id="jogos">
            <h2>Jogos</h2>
            <div class="game">
                <h3>Roleta</h3>
                <button onclick="playGame('Roleta')">Jogar</button>
            </div>
            <div class="game">
                <h3>Blackjack</h3>
                <button onclick="playGame('Blackjack')">Jogar</button>
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <form id="contactForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Casino Online. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
